parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method MaxieWright\\TrinidadAndTobagoAddresses\\Models\\City\:\:updateOrCreate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/seeders/CitySeeder.php

		-
			message: '#^Call to an undefined static method MaxieWright\\TrinidadAndTobagoAddresses\\Models\\Division\:\:updateOrCreate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/seeders/DivisionSeeder.php

		-
			message: '#^Trait MaxieWright\\TrinidadAndTobagoAddresses\\Concerns\\HasTrinidadAndTobagoAddress is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Concerns/HasTrinidadAndTobagoAddress.php
