<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('tt-addresses.tables.divisions', 'tt_divisions');

        Schema::table($tableName, function (Blueprint $table) {
            $table->decimal('latitude', 10, 7)->nullable()->after('island');
            $table->decimal('longitude', 10, 7)->nullable()->after('latitude');
            $table->index(['latitude', 'longitude']);
        });
    }

    public function down(): void
    {
        $tableName = config('tt-addresses.tables.divisions', 'tt_divisions');

        Schema::table($tableName, function (Blueprint $table) {
            $table->dropIndex(['latitude', 'longitude']);
            $table->dropColumn(['latitude', 'longitude']);
        });
    }
};
