<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('trinidad-and-tobago-addresses.tables.divisions', 'tt_divisions');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('type');
            $table->string('abbreviation', 10)->unique();
            $table->string('island', 10)->default('Trinidad');
            $table->timestamps();

            $table->index('type');
            $table->index('island');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('trinidad-and-tobago-addresses.tables.divisions', 'tt_divisions'));
    }
};
