<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('trinidad-and-tobago-addresses.tables.cities', 'tt_cities');
        $divisionsTable = config('trinidad-and-tobago-addresses.tables.divisions', 'tt_divisions');

        Schema::create($tableName, function (Blueprint $table) use ($divisionsTable) {
            $table->id();
            $table->foreignId('division_id')
                  ->constrained($divisionsTable)
                  ->cascadeOnDelete();
            $table->string('name');
            $table->timestamps();

            $table->index('division_id');
            $table->unique(['division_id', 'name']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('trinidad-and-tobago-addresses.tables.cities', 'tt_cities'));
    }
};
